GiziUntukAnak/KalkulatorGizi.xaml

<Page
    x:Class="GiziUntukAnak.KalkulatorGizi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiziUntukAnak.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel  Background="Green">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="btnHamburger_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <TextBlock Text="Kalkulator Gizi" Foreground="Azure"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <SplitView 
            Name="splitView1" 
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            OpenPaneLength="200" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left"
            IsPaneOpen="False"
            >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  Name="iconListBox" SelectionChanged="iconListBox_SelectionChanged"  Background="LightGreen">
                    <ListBoxItem Name="BerandaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xe80F;"/>
                            <TextBlock Text="Seputar Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="polaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D7;"/>
                            <TextBlock Text="Gizi Seimbang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="kalkulatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D0;"/>
                            <TextBlock Text="Kalkulator Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TentangListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE946;"/>
                            <TextBlock Text="Tentang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <!--Tab Pivot-->
            <Pivot>

                <PivotItem>
                    <PivotItem.Header>
                        <local:TabHeader Label="BBI 0 - 12 bulan" Glyph="&#xE113;"  Width="92" />
                    </PivotItem.Header>
                    
                    <!--Content : umur 0 - 12 bulan -->
                    <StackPanel>
                        <RichTextBlock>
                            <Paragraph FontSize="12" TextAlignment="Justify">
                                <LineBreak/>
                                Berat Badan Ideal pada umur 0 - 12 bulan dihitung dengan rumus BBI.
                                <LineBreak/>
                                Rumus BBI = (umur(bulan)/2) + 4
                                <LineBreak/>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock FontSize="12">Silahkan masukkan umur dalam bulan :</TextBlock>
          
                    <!--Kotak isian umur-->
                        <TextBox VerticalAlignment="Top" Name="umurTextBox"  PlaceholderText="Umur(bulan)" InputScope="TelephoneNumber"></TextBox>
                       
                        <Button Name="btnHitung" Click="btnHitung_Click" Content="Cek Hasil" HorizontalAlignment="Center" Background="LightGreen"/>
                        <TextBlock Name="labelHasil"></TextBlock>
                    </StackPanel>
                    
                    
                    
                    
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <local:TabHeader Label="BBI 1 - 10 tahun" Glyph="&#xE113;" Width="97" />
                        
                    </PivotItem.Header>

                    <!--Content : umur 1 - 10 tahun -->
                    <StackPanel>
                        <RichTextBlock>
                            <Paragraph FontSize="12" TextAlignment="Justify">
                                <LineBreak/>
                                Berat Badan Ideal pada umur 1 - 10 tahun dihitung dengan rumus BBI.
                                <LineBreak/>
                                Rumus BBI = (umur(tahun)*2) + 8
                                <LineBreak/>
                            </Paragraph>
                        </RichTextBlock>
                        <TextBlock FontSize="12">Silahkan masukkan umur dalam tahun :</TextBlock>

                        <!--Kotak isian umur-->
                        <TextBox VerticalAlignment="Top" Name="umurTextBox2"  PlaceholderText="Umur(tahun)" InputScope="TelephoneNumber"></TextBox>

                        <Button Name="btnHitung2" Click="btnHitung2_Click" Content="Cek Hasil" HorizontalAlignment="Center" Background="LightGreen"/>
                        <TextBlock Name="labelHasil2"></TextBlock>
                    </StackPanel>


                </PivotItem>

            </Pivot>

        </SplitView>


    </Grid>
</Page>
