GiziUntukAnak/MainPage.xaml

<Page
    x:Class="GiziUntukAnak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiziUntukAnak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel Background="Green">
            <Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="btnHamburger_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
             
        </RelativePanel>
        <SplitView 
            Name="splitView1" 
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            OpenPaneLength="200" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left"
            IsPaneOpen="False"
            
            >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  Name="iconListBox" SelectionChanged="iconListBox_SelectionChanged" Background="Azure">
                    <ListBoxItem Name="BerandaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xe80F;"/>
                            <TextBlock Text="Beranda" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="polaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D7;"/>
                            <TextBlock Text="Gizi Seimbang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="kalkulatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D0;"/>
                            <TextBlock Text="Kalkulator Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="TentangListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE946;"/>
                            <TextBlock Text="Tentang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
        </SplitView>


    </Grid>
</Page>
