GiziUntukAnak/PolaGizi.xaml

<Page
    x:Class="GiziUntukAnak.PolaGizi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiziUntukAnak"
    xmlns:data="using:GiziUntukAnak.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel Background="Green">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="btnHamburger_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <TextBlock Text="Gizi Seimbang" Foreground="Azure"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <SplitView 
            Name="splitView1" 
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            OpenPaneLength="200" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left"
            IsPaneOpen="False"
            >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  Name="iconListBox" SelectionChanged="iconListBox_SelectionChanged"  Background="LightGreen">

                    <ListBoxItem Name="BerandaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xe80F;"/>
                            <TextBlock Text="Seputar Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="polaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D7;"/>
                            <TextBlock Text="Gizi Seimbang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="kalkulatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D0;"/>
                            <TextBlock Text="Kalkulator Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TentangListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE946;"/>
                            <TextBlock Text="Tentang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <!--List View-->
                
            <GridView ItemsSource="{x:Bind gizi2}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                
                    <GridView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Gizi">

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                            
                                <Image  Width="120" Source="{x:Bind Image}"  HorizontalAlignment="Center"></Image>
                                <StackPanel Margin="20,20,0,0">
                                <TextBlock FontSize="18" Text="{x:Bind Judul}" HorizontalAlignment="Right" ></TextBlock>
                                <TextBlock FontSize="10" Text="{x:Bind Sub }" HorizontalAlignment="Right" ></TextBlock>
          
                            </StackPanel>
                            
                        </StackPanel>
 
                    </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>
               
            
            
        </SplitView>

  

    </Grid>
</Page>
