GiziUntukAnak/ListView/ListUmur5.xaml

<Page
    x:Class="GiziUntukAnak.ListView.ListUmur5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GiziUntukAnak.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <RelativePanel Background="Green">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="btnHamburger_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                <TextBlock Text="Gizi Seimbang untuk usia 3 - 5 tahun" Foreground="Azure"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
            </StackPanel>
        </RelativePanel>
        <SplitView 
            Name="splitView1" 
            Grid.Row="1" 
            DisplayMode="CompactOverlay" 
            OpenPaneLength="200" 
            CompactPaneLength="56" 
            HorizontalAlignment="Left"
            IsPaneOpen="False"
            
            >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  Name="iconListBox" SelectionChanged="iconListBox_SelectionChanged" Background="LightGreen">
                    <ListBoxItem Name="BerandaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xe80F;"/>
                            <TextBlock Text="Seputar Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="polaListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D7;"/>
                            <TextBlock Text="Gizi Seimbang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="kalkulatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1D0;"/>
                            <TextBlock Text="Kalkulator Gizi" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="TentangListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE946;"/>
                            <TextBlock Text="Tentang" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <!--Tab Pivot-->
            <Pivot>

                <PivotItem>
                    <PivotItem.Header>
                        <local:TabHeader Label="Permasalahan" Glyph="&#xE716;"  Width="78" />
                    </PivotItem.Header>

                    <!--Tab Pivot Permasalahan-->
                    <GridView>
                        <StackPanel>

                            <RichTextBlock>
                                <Paragraph FontSize="12" TextAlignment="Justify">
                                    <LineBreak/>
                                    <Bold>Gizi Seimbang Umur 3-5 Tahun</Bold>
                                    <LineBreak/>
                                    Pertumbuhan di usia balita akan menentukan perkembangan fisik dan mental serta keberhasilan di usia selanjutnya.
                                    <LineBreak/>
                                    <Bold>A. Kondisi Khas dan Permasalahan</Bold>
                                    <LineBreak/>
                                    Sesuai dengan tahap perkembangannya, di usia ini anak mulai ingin mandiri. Dalam hal makanan pun anak usia ini bersifat
                                    sebagai konsumen aktif. Artinya mereka dapat memilih dan menentukan sendiri makanan yang ingin dikonsumsi. Tak heran
                                    baik di rentang usia ini kerap terjadi, anak menolak makanan yang tidak disukai dan hanya mau mengonsumsi makanan
                                    favoritnya. Oleh sebab itu perlu diperkenalkan beraneka ragam makanan.
                                    
                                    Beberapa Masalah yang umum terjadi pada rentang usia 3 - 5 tahun:
                                    <LineBreak/>
                                    <Bold>a. Tidak suka sayuran</Bold>
                                    <LineBreak/>
                                    Kebanyakan anak tidak suka sayur. Sebagian bahkan tidak suka buah. Hal ini dapat merugikan kesehatannya, terutama dapat
                                    mengakibatkan kekurangan vitamin A, vitamin C, dan serat. Untuk itu harus diupayakan agar setiap hidangan sayur beraneka
                                    ragam dan berpenampilan menarik, misal, sayurdibuat dalam bentuk rempeyek sayur, omelet sayuran, nasi goreng sayur, dan lain-lain.
                                    <LineBreak/>
                                    <Bold>b. Pilih-pilih makanan</Bold>
                                    <LineBreak/>
                                    Kebiasaan pilih-pilih makanan dilakukan karena meniru perilaku orang dewasa(orang tua) dan teman sebaya di sekitarnya. Selain itu,
                                    anak sendiri enggan mencoba hal-hal baru, termasuk makanan. Anak sebaiknya diperkenalkan dengan  makanan yang beraneka ragam
                                    sejak dini dan dilakukan secara terus-menerus.
                                    <LineBreak/>
                                    <Bold>c. Menyukai junk food</Bold>
                                    <LineBreak/>
                                    Junk food adalah jajanan yang tak ber-Gizi Seimbang, yang banyak disukai oleh anak dan sebagian orang dewasa. Ciri makanan
                                    ini adalah berlemak dan berkarbohidrat tinggi, rendah/tanpa serat, mengandung bahan pemanis dan perasa buatan,penambah rasa dan
                                    kadang-kadang mengandung bahan pengawet bukan untuk makanan. Contoh: makanan jajanan yang terlalu manis, terlalu asin, terlalu gurih dan terlalu berminyak.

                                </Paragraph>
                            </RichTextBlock>

                        </StackPanel>
                    </GridView>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <local:TabHeader Label="Kebutuhan" Glyph="&#xE8FB;" />
                    </PivotItem.Header>
                    
                    <!--Tab Pivot Kebutuhan-->
                    <GridView>
                        <StackPanel>

                            <RichTextBlock>
                                <Paragraph FontSize="12" TextAlignment="Justify">
                                    <LineBreak/>
                                    <Bold>Kebutuhan Zat Gizi</Bold>
                                    <LineBreak/>
                                    Menurut Angka Kecukupan gizi(AKG) rata-rata orang yang dianjurkan (per orang/hari), kebutuhan energi anak usia 1-3 tahun
                                    sebesar 1000 kkal dan kebutuhan protein 25g. Adapun kebutuhan energi anak usia 4-6 tahun sebesar 1550 kkal dan kebutuhan
                                    protein 39g. Akal halnya kebutuhan air anak usia 1-6 tahun sekitar 1,1-1,4 liter atau 5-7 gelas per hari. Makin bertambah umur,
                                    makin bertambah jumlah air yang dibutuhkan.
                                    <LineBreak/>
                                    Berikut Tabel AKG zat gizi mikro penting untuk anak usia 2-5 tahun.
                                    <LineBreak/>
                                    <InlineUIContainer>
                                        <Image Source="ms-appx:///Assets/TabelGizi3.png" Height="140" Width="250" HorizontalAlignment="Center" />
                                    </InlineUIContainer>
                                    <LineBreak/>


                                </Paragraph>
                            </RichTextBlock>

                        </StackPanel>
                    </GridView>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <local:TabHeader Label="Prinsip Gizi" Glyph="&#xE76E;"/>
                    </PivotItem.Header>
                    <!--Tab Pivot Prinsip-->
                    <GridView>
                        <StackPanel>


                            <RichTextBlock>
                                <Paragraph FontSize="12" TextAlignment="Justify">
                                    <LineBreak/>
                                    <Bold>Prinsip Gizi Seimbang</Bold>
                                    <LineBreak/>
                                    Makanan sebagai sumber zat gizi harus diberikan bervariasi/beragam. Dari segi jumlah, hidangan sehari untuk anak usia 4-5 tahun lebih banyak dibandingkan 
                                    yang berusia 2-3 tahun. Ini karena kebutuhan energi mereka berbeda.
                                    <LineBreak/>
                                    <Bold>1. Variasi Makanan</Bold>
                                    <LineBreak/>
                                    Setiap makanan yang dihidangkan untuk anak setiap hari harus memenuhi kebutuhan akan makanan pokok, lauk pauk, sayur dan buah-buahan.
                                    Agar memenuhi prinsip Gizi Seimbang.
                                    <LineBreak/>
                                    <Bold>2. Pola Hidup Bersih</Bold>
                                    <LineBreak/>
                                    Kebiasaan pola hidup bersih perlu ditanamkan terhadap anak, seperti: mencuci tangan hingga bersih dengan menggunakan sabun dan membilasnya di pancuran
                                    atau air mengalir. Cuci tangan harus dilakukan sebelum dan setelah makan atau setelah bermain. Selain itu anak juga
                                    diharuskan menjaga kebersihan gigi dan mulut serta kebersihan badan.
                                </Paragraph>
                            </RichTextBlock>

                        </StackPanel>
                    </GridView>
                </PivotItem>

            </Pivot>


        </SplitView>

    </Grid>
</Page>
